{
  "expo": {
    "name": "onserivc",
    "slug": "onserivc",
    "version": "1.0.0",
    "ios": {
      "bundleIdentifier": "com.yourcompany.yourappname",
      "buildNumber": "1.0.0"
    },
    "splash": {
      "image": "./assets/github.png"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.onservic.app"
    }
  }
}
