{
  "expo": {
    "name": "onserivc",
    "slug": "onserivc",
    "version": "1.0.0",
    "ios": {
      "bundleIdentifier": "com.yourcompany.yourappname",
      "buildNumber": "1.0.0"
    },
    "splash": {
      "image": "./assets/github.png"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.onservic.app"
    },
    "extra": {
      "eas": {
        "projectId": "081edec8-831f-4d01-90f6-520d425a5f99"
      }
    }
  }
}
