{
  "expo": {
    "name": "ON Servic",
    "slug": "onserivc",
    "version": "3",
    "icon": "./assets/images/logo.png",
    "ios": {
      "bundleIdentifier": "com.onservic.app",
      "buildNumber": "3"
    },
    "splash": {
      "image": "./assets/images/Splash.png",
      "resizeMode": "cover"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.onservicapp.app",
      "versionCode":3
    },
    "extra": {
      "eas": {
        "projectId": "e309edbf-ccc5-460d-be5a-57fd5b39e26b"
      }
    }
  }
}
